AZURE_VISION_ENDPOINT=https://voidv1.cognitiveservices.azure.com/
AZURE_VISION_KEY=ALH4IoFLqHIR4lFt3CIDXDlmtLB6RfEG6bDUhJEu2UzPvZ1Vyb5GJQQJ99BJACYeBjFXJ3w3AAALACOGJ6cw
GOOGLE_API_KEY=AIzaSyCEdVYsss7vh2E_w_vjb9pmAFYwIUXgY0I # For CrewAI LLM