AZURE_VISION_ENDPOINT=https://voidv1.cognitiveservices.azure.com/
AZURE_VISION_KEY=ALH4IoFLqHIR4lFt3CIDXDlmtLB6RfEG6bDUhJEu2UzPvZ1Vyb5GJQQJ99BJACYeBjFXJ3w3AAALACOGJ6cw
GOOGLE_API_KEY=AIzaSyD75chrFRqWNSvHL-8CZi_j_U4YYwkwVLQ # For CrewAI LLM